{
  "name": "mender-demo-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx videowright dev",
    "render": "npx videowright render",
    "postinstall": "node scripts/apply-videowright-fix.mjs",
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "videowright": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
